REACT_APP_FIREBASE_API_KEY=AIzaSyB3_tYL4SHPh4GpQ2gjJVqALqQgnM-J3VQ
REACT_APP_FIREBASE_AUTH_DOMAIN=dev-chess-game.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dev-chess-game
REACT_APP_FIREBASE_STORAGE_BUCKET=dev-chess-game.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=765218426586
REACT_APP_FIREBASE_APP_ID=1:765218426586:web:8c2f3e27805c6d5b209fe3